<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o Tamanho da Imagem de Fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: gray;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*  Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, alias necessitatibus illo officia et dolore commodi aperiam molestias earum ipsa sequi temporibus, dolor recusandae nulla error distinctio dolorem aliquam eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet neque expedita reprehenderit nobis laboriosam odit, error accusamus aliquid hic culpa fugiat at explicabo cumque pariatur quasi saepe nisi quas recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, quia! Dolorem quam rerum, repudiandae laborum alias in illum architecto aut, facilis, perspiciatis perferendis ipsum culpa recusandae repellendus ad aliquid esse!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam non enim iste, architecto, nesciunt ad cupiditate rem, sequi vero quo temporibus hic autem dicta aut adipisci tenetur voluptatem odit laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima minus nulla dolor unde qui neque ut eveniet quia. Quisquam, earum. Quod dolores soluta eligendi quaerat aspernatur. Ipsum suscipit sunt officiis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum molestiae minima quis necessitatibus labore maiores velit iure aliquam! Ea quia mollitia inventore labore pariatur perspiciatis, quod voluptates facilis molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum omnis quasi animi rem et dolores, officiis cumque. At numquam provident inventore assumenda pariatur quam maiores repudiandae, est omnis quos?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum molestiae minima quis necessitatibus labore maiores velit iure aliquam! Ea quia mollitia inventore labore pariatur perspiciatis, quod voluptates facilis molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum omnis quasi animi rem et dolores, officiis cumque. At numquam provident inventore assumenda pariatur quam maiores repudiandae, est omnis quos?</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum molestiae minima quis necessitatibus labore maiores velit iure aliquam! Ea quia mollitia inventore labore pariatur perspiciatis, quod voluptates facilis molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum omnis quasi animi rem et dolores, officiis cumque. At numquam provident inventore assumenda pariatur quam maiores repudiandae, est omnis quos?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum molestiae minima quis necessitatibus labore maiores velit iure aliquam! Ea quia mollitia inventore labore pariatur perspiciatis, quod voluptates facilis molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum omnis quasi animi rem et dolores, officiis cumque. At numquam provident inventore assumenda pariatur quam maiores repudiandae, est omnis quos?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum molestiae minima quis necessitatibus labore maiores velit iure aliquam! Ea quia mollitia inventore labore pariatur perspiciatis, quod voluptates facilis molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptatum omnis quasi animi rem et dolores, officiis cumque. At numquam provident inventore assumenda pariatur quam maiores repudiandae, est omnis quos?</p>
    </main>
    
</body>
</html>