<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap');

        body {
            font-family: "Dancing Script", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1,h2 {
            font-family: "Pacifico", Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos mollitia fuga molestiae at rerum. Unde eveniet, repudiandae rerum explicabo reprehenderit illum expedita voluptates eos nostrum voluptatum sapiente veniam nemo fugiat.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat facilis laudantium, tenetur quis dolor facere ipsum esse blanditiis eius quisquam voluptas. Officia, dolor sunt inventore praesentium molestiae neque dolores natus.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vitae minus voluptatum repudiandae at iste distinctio sequi. Consequuntur rerum amet repudiandae non tenetur laboriosam cumque, mollitia doloribus, omnis, corrupti quis.</p>

</body>

</html>