<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            text-align: center;
            padding: 5px;
            margin: 5px;
        }

        nav {
            background-color: #666666;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);

        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: #565656;
            color: white;
        }

        footer {
            background-color: #161718;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Testando configurações</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes/Tecnologia/Moda</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in dignissimos, reprehenderit sit consectetur officiis voluptate quia itaque minus expedita debitis, nemo rem mollitia ad distinctio. Earum deserunt esse commodi.</p>
                <aside>
                    <p>Artigo escrito por Fumito</p>
                </aside>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Luti</p>

    </footer>
    


</body>
</html>